% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kopicki2015ijrr}
\BIBentryALTinterwordspacing
M.~Kopicki, R.~Detry, M.~Adjigble, R.~Stolkin, A.~Leonardis, and J.~L. Wyatt,
  ``One-shot learning and generation of dexterous grasps for novel objects,''
  \emph{The International Journal of Robotics Research}, vol.~35, pp. 959--976,
  2015. [Online]. Available: \url{https://doi.org/10.1177/0278364915594244}
\BIBentrySTDinterwordspacing

\bibitem{kopicki2019ijrr}
M.~Kopicki, D.~Belter, and J.~L. Wyatt, ``Learning better generative models for
  dexterous, single-view grasping of novel objects,'' \emph{International
  Journal of Robotics Research}, vol. Forthcoming, 2019.

\bibitem{bohg2014data}
\BIBentryALTinterwordspacing
J.~Bohg, A.~Morales, T.~Asfour, and D.~Kragic, ``Data-driven grasp synthesis --
  a survey,'' \emph{IEEE Transactions on Robotics}, vol.~30, no.~2, pp.
  289--309, 2014. [Online]. Available:
  \url{http://doi.org/10.1109/TRO.2013.2289018}
\BIBentrySTDinterwordspacing

\bibitem{sahbani2012overview}
\BIBentryALTinterwordspacing
A.~Sahbani, S.~El-Khoury, and P.~Bidaud, ``An overview of 3d object grasp
  synthesis algorithms,'' \emph{Robotics and Autonomous Systems}, vol.~60,
  no.~3, pp. 326--336, 2012. [Online]. Available:
  \url{https://doi.org/10.1016/j.robot.2011.07.016}
\BIBentrySTDinterwordspacing

\bibitem{bicchi2000a}
\BIBentryALTinterwordspacing
A.~Bicchi and V.~Kumar, ``Robotic grasping and contact: a review,'' in
  \emph{International Conference on Robotics and Automation}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2000, pp. 348--353. [Online]. Available:
  \url{https://doi.org/10.1109/ROBOT.2000.844081}
\BIBentrySTDinterwordspacing

\bibitem{Liu2000}
\BIBentryALTinterwordspacing
Y.-H. Liu, ``Computing n-finger form-closure grasps on polygonal objects,''
  \emph{The International Journal of Robotics Research}, vol.~19, no.~2, pp.
  149--158, 2000. [Online]. Available:
  \url{https://doi.org/10.1177/02783640022066798}
\BIBentrySTDinterwordspacing

\bibitem{Pollard2004}
\BIBentryALTinterwordspacing
N.~Pollard, ``Closure and quality equivalence for efficient synthesis of grasps
  from examples,'' \emph{The International Journal of Robotics Research},
  vol.~23, no.~6, pp. 595--613, 2004. [Online]. Available:
  \url{https://doi.org/10.1177/0278364904044402}
\BIBentrySTDinterwordspacing

\bibitem{miller2004}
\BIBentryALTinterwordspacing
A.~Miller and P.~Allen, ``Graspit! a versatile simulator for robotic
  grasping,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~11, no.~4, pp.
  110--122, 2004. [Online]. Available:
  \url{https://doi.org/10.1109/MRA.2004.1371616}
\BIBentrySTDinterwordspacing

\bibitem{Ferrari1992}
\BIBentryALTinterwordspacing
C.~Ferrari and J.~Canny, ``Planning optimal grasps,'' in \emph{International
  Conference on Robotics and Automation}, 1992, pp. 2290--2295. [Online].
  Available: \url{https://doi.org/10.1109/ROBOT.1992.219918}
\BIBentrySTDinterwordspacing

\bibitem{Roa2015}
\BIBentryALTinterwordspacing
M.~Roa and R.~Suarez, ``Grasp quality measures: Review and performance,''
  \emph{Autonomous Robots}, vol.~38, no.~1, pp. 65--88, 2015. [Online].
  Available: \url{https://doi.org/10.1007/s10514-014-9402-3}
\BIBentrySTDinterwordspacing

\bibitem{Shimoga1996}
\BIBentryALTinterwordspacing
K.~B. Shimoga, ``Robot grasp synthesis algorithms: A survey,'' \emph{The
  International Journal of Robotics Research}, vol.~15, no.~3, pp. 230--266,
  1996. [Online]. Available: \url{https://doi.org/10.1177/027836499601500302}
\BIBentrySTDinterwordspacing

\bibitem{Boutselis2014}
\BIBentryALTinterwordspacing
G.~Boutselis, C.~Bechlioulis, M.~Liarokapis, and K.~Kyriakopoulos, ``Task
  specific robust grasping for multifingered robot hands,'' in \emph{IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 858--863. [Online]. Available:
  \url{https://doi.org/10.1109/IROS.2014.6942660}
\BIBentrySTDinterwordspacing

\bibitem{Gori2014}
\BIBentryALTinterwordspacing
I.~Gori, U.~Pattacini, V.~Tikhanoff, and G.~Metta, ``Three-finger precision
  grasp on incomplete {3D} point clouds,'' in \emph{IEEE International
  Conference on Robotics and Automation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 5366--5373. [Online]. Available:
  \url{https://doi.org/10.1109/ICRA.2014.6907648}
\BIBentrySTDinterwordspacing

\bibitem{Hang2014}
\BIBentryALTinterwordspacing
K.~Hang, J.~Stork, F.~Pokorny, and D.~Kragic, ``Combinatorial optimization for
  hierarchical contact-level grasping,'' in \emph{{IEEE} International
  Conference on Robotics and Automation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 381--388. [Online]. Available:
  \url{https://doi.org/10.1109/ICRA.2014.6906885}
\BIBentrySTDinterwordspacing

\bibitem{Rosales2012}
\BIBentryALTinterwordspacing
C.~Rosales, R.~Su{\'a}rez, M.~Gabiccini, and A.~Bicchi, ``On the synthesis of
  feasible and prehensile robotic grasps,'' in \emph{{IEEE} International
  Conference on Robotics and Automation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 550--556. [Online]. Available:
  \url{https://doi.org/10.1109/ICRA.2012.6225238}
\BIBentrySTDinterwordspacing

\bibitem{Saut2012}
\BIBentryALTinterwordspacing
J.~Saut and D.~Sidobre, ``Efficient models for grasp planning with a
  multi-fingered hand,'' \emph{Robotics and Autonomous Systems}, vol.~60,
  no.~3, pp. 347--357, 2012. [Online]. Available:
  \url{https://doi.org/10.1016/j.robot.2011.07.019}
\BIBentrySTDinterwordspacing

\bibitem{ciocarlie2009hand}
M.~Ciocarlie and P.~Allen, ``Hand posture subspaces for dexterous robotic
  grasping,'' \emph{IJRR}, vol.~28, no.~7, pp. 851--867, 2009.

\bibitem{zheng2005a}
\BIBentryALTinterwordspacing
Y.~Zheng and W.-H. Qian, ``Coping with the grasping uncertainties in
  force-closure analysis,'' \emph{The International Journal of Robotics
  Research}, vol.~24, no.~4, pp. 311--327, 2005. [Online]. Available:
  \url{https://doi.org/10.1177/0278364905049469}
\BIBentrySTDinterwordspacing

\bibitem{bekiroglu2011b}
\BIBentryALTinterwordspacing
Y.~Bekiroglu, K.~Huebner, and D.~Kragic, ``Integrating grasp planning with
  online stability assessment using tactile sensing,'' in \emph{International
  Conference on Robotics and Automation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 4750--4755. [Online]. Available:
  \url{https://doi.org/10.1109/ICRA.2011.5980049}
\BIBentrySTDinterwordspacing

\bibitem{kim2013a}
J.~Kim, K.~Iwamoto, J.~J. Kuffner, Y.~Ota, and N.~S. Pollard, ``Physically
  based grasp quality evaluation under pose uncertainty,'' \emph{{IEEE}
  Transactions on Robotics}, vol.~29, no.~6, pp. 1424 -- 1439, 2013.

\bibitem{goins2014a}
A.~K. Goins, R.~Carpenter, W.-K. Wong, and R.~Balasubramanian, ``Evaluating the
  efficacy of grasp metrics for utilization in a gaussian process-based grasp
  predictor,'' in \emph{{IEEE/RSJ} International Conference on Intelligent
  Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE/RSJ, 2014,
  pp. 3353--3360.

\bibitem{dragiev2011gaussian}
S.~Dragiev, M.~Toussaint, and M.~Gienger, ``Gaussian process implicit surfaces
  for shape estimation and grasping,'' in \emph{Robotics and Automation (ICRA),
  2011 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 2845--2850.

\bibitem{ben-amor2012a}
H.~Ben~Amor, O.~Kroemer, U.~Hillenbrand, G.~Neumann, and J.~Peters,
  ``Generalization of human grasping for multi-fingered robot hands,'' in
  \emph{{IEEE/RSJ} International Conference on Intelligent Robots and Systems},
  2012.

\bibitem{Osa2018}
\BIBentryALTinterwordspacing
T.~Osa, J.~Peters, and G.~Neumann, ``Hierarchical reinforcement learning of
  multiple grasping strategies with human instructions,'' \emph{Advanced
  Robotics}, vol.~32, no.~18, pp. 955--968, 2018. [Online]. Available:
  \url{https://doi.org/10.1080/01691864.2018.1509018}
\BIBentrySTDinterwordspacing

\bibitem{saxena2008a}
\BIBentryALTinterwordspacing
A.~Saxena, J.~Driemeyer, and A.~Y. Ng, ``{Robotic Grasping of Novel Objects
  using Vision},'' \emph{International Journal of Robotics Research}, vol.~27,
  no.~2, p. 157, 2008. [Online]. Available:
  \url{http://ai.stanford.edu/~asaxena/learninggrasp/IJRR_saxena_etal_roboticgraspingofnovelobjects.pdf}
\BIBentrySTDinterwordspacing

\bibitem{detry2012a}
R.~Detry, C.~H. Ek, M.~Madry, J.~Piater, and D.~Kragic, ``Generalizing grasps
  across partly similar objects,'' in \emph{{IEEE} International Conference on
  Robotics and Automation}, 2012.

\bibitem{detry2010a}
R.~Detry, E.~Ba{\c s}eski, M.~Popovi{\'c}, Y.~Touati, N.~Kr{\"u}ger,
  O.~Kroemer, J.~Peters, and J.~Piater, ``Learning continuous grasp affordances
  by sensorimotor exploration,'' in \emph{From Motor Learning to Interaction
  Learning in Robots}, O.~Sigaud and J.~Peters, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 2010, pp. 451--465.

\bibitem{levine16}
S.~Levine, P.~Pastor, A.~Krizhevsky, and D.~Quillen, ``Learning hand-eye
  coordination for robotic grasping with large-scale data collection,'' in
  \emph{2016 International Symposium on Experimental Robotics}, D.~Kuli{\'{c}},
  Y.~Nakamura, O.~Khatib, and G.~Venture, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2017, pp. 173--184.

\bibitem{lenz2015deep}
I.~Lenz, H.~Lee, and A.~Saxena, ``Deep learning for detecting robotic grasps,''
  \emph{The International Journal of Robotics Research}, vol.~34, no. 4-5, pp.
  705--724, 2015.

\bibitem{gualtieri2016high}
\BIBentryALTinterwordspacing
M.~Gualtieri, A.~ten Pas, K.~Saenko, and R.~Platt, ``High precision grasp pose
  detection in dense clutter,'' in \emph{{IEEE/RSJ} International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 598--605. [Online]. Available:
  \url{https://doi.org/10.1109/IROS.2016.7759114}
\BIBentrySTDinterwordspacing

\bibitem{mahler2017dex}
J.~Mahler, J.~Liang, S.~Niyaz, M.~Laskey, R.~Doan, X.~Liu, J.~A. Ojea, and
  K.~Goldberg, ``Dex-net 2.0: Deep learning to plan robust grasps with
  synthetic point clouds and analytic grasp metrics,'' \emph{arXiv preprint
  arXiv:1703.09312}, 2017.

\bibitem{pinto2016supersizing}
L.~Pinto and A.~Gupta, ``Supersizing self-supervision: Learning to grasp from
  50k tries and 700 robot hours,'' in \emph{Robotics and Automation (ICRA),
  2016 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 3406--3413.

\bibitem{johns2016deep}
E.~Johns, S.~Leutenegger, and A.~J. Davison, ``Deep learning a grasp function
  for grasping under gripper pose uncertainty,'' in \emph{Intelligent Robots
  and Systems (IROS), 2016 IEEE/RSJ International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 4461--4468.

\bibitem{redmon2015real}
J.~Redmon and A.~Angelova, ``Real-time grasp detection using convolutional
  neural networks,'' in \emph{Robotics and Automation (ICRA), 2015 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 1316--1322.

\bibitem{kumra2017iros}
S.~Kumra and C.~Kanan, ``Robotic grasp detection using deep convolutional
  neural networks,'' in \emph{2017 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, Sept 2017, pp. 769--776.

\bibitem{morrison18}
D.~Morrison, J.~Leitner, and P.~Corke, ``Closing the loop for robotic grasping:
  A real-time, generative grasp synthesis approach,'' in \emph{Proceedings of
  Robotics: Science and Systems XIV}, 2018.

\bibitem{bousmalis2017using}
K.~Bousmalis, A.~Irpan, P.~Wohlhart, Y.~Bai, M.~Kelcey, M.~Kalakrishnan,
  L.~Downs, J.~Ibarz, P.~Pastor, K.~Konolige \emph{et~al.}, ``Using simulation
  and domain adaptation to improve efficiency of deep robotic grasping,''
  \emph{arXiv preprint arXiv:1709.07857}, 2017.

\bibitem{morrison-RSS-18}
\BIBentryALTinterwordspacing
D.~Morrison, J.~Leitner, and P.~Corke, ``Closing the loop for robotic grasping:
  A real-time, generative grasp synthesis approach,'' in \emph{Proceedings of
  Robotics: Science and Systems}, Pittsburgh, Pennsylvania, June 2018.
  [Online]. Available: \url{https://dx.doi.org/10.15607/RSS.2018.XIV.021}
\BIBentrySTDinterwordspacing

\bibitem{levine2017}
\BIBentryALTinterwordspacing
S.~Levine, P.~Pastor, A.~Krizhevsky, J.~Ibarz, and D.~Quillen, ``Learning
  hand-eye coordination for robotic grasping with deep learning and large-scale
  data collection,'' \emph{International Journal of Robotics Research}, 2017.
  [Online]. Available: \url{http://dx.doi.org/10.1177/0278364917710318}
\BIBentrySTDinterwordspacing

\bibitem{Gualtieri2016}
\BIBentryALTinterwordspacing
M.~Gualtieri, A.~ten Pas, K.~Saenko, and R.~Platt, ``High precision grasp pose
  detection in dense clutter,'' in \emph{IEEE/RSJ International Conference on
  Inteligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 598--605. [Online]. Available:
  \url{https://doi.org/10.1109/IROS.2016.7759114}
\BIBentrySTDinterwordspacing

\bibitem{kappler2015leveraging}
D.~Kappler, J.~Bohg, and S.~Schaal, ``Leveraging big data for grasp planning,''
  in \emph{Robotics and Automation (ICRA), 2015 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 4304--4311.

\bibitem{zhou20176dof}
Y.~Zhou and K.~Hauser, ``6dof grasp planning by optimizing a deep learning
  scoring function,'' in \emph{Robotics: Science and Systems (RSS) Workshop on
  Revisiting Contact-Turning a Problem into a Solution}, 2017.

\bibitem{lu2017planning}
\BIBentryALTinterwordspacing
Q.~Lu, K.~Chenna, B.~Sundaralingam, and T.~Hermans, ``Planning multi-fingered
  grasps as probabilistic inference in a learned deep network,'' in
  \emph{International Symposium on Robotics Research}, 2017. [Online].
  Available: \url{https://arxiv.org/abs/1804.03289}
\BIBentrySTDinterwordspacing

\bibitem{varley2015generating}
J.~Varley, J.~Weisz, J.~Weiss, and P.~Allen, ``Generating multi-fingered
  robotic grasps via deep learning,'' in \emph{Intelligent Robots and Systems
  (IROS), 2015 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 4415--4420.

\bibitem{veres2017modeling}
\BIBentryALTinterwordspacing
M.~Veres, M.~Moussa, and G.~W. Taylor, ``Modeling grasp motor imagery through
  deep conditional generative models,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~2, no.~2, pp. 757--764, 2017. [Online]. Available:
  \url{https://doi.org/10.1109/LRA.2017.2651945}
\BIBentrySTDinterwordspacing

\bibitem{arruda2016active}
\BIBentryALTinterwordspacing
E.~Arruda, J.~Wyatt, and M.~Kopicki, ``Active vision for dexterous grasping of
  novel objects,'' in \emph{Intelligent Robots and Systems (IROS), 2016
  IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 2881--2888. [Online]. Available:
  \url{http://doi.org/10.1109/IROS.2016.7759446}
\BIBentrySTDinterwordspacing

\bibitem{MuJoCo}
E.~Todorov, T.~Erez, and Y.~Tassa, ``Mujoco: A physics engine for model-based
  control,'' in \emph{2012 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, Oct 2012, pp. 5026--5033.

\bibitem{V-HACD}
\BIBentryALTinterwordspacing
K.~Mamou and F.~Ghorbel, ``A simple and efficient approach for 3d mesh
  approximate convex decomposition,'' in \emph{Proceedings of the 16th IEEE
  International Conference on Image Processing}, ser. ICIP'09.\hskip 1em plus
  0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2009, pp.
  3465--3468. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1819298.1819696}
\BIBentrySTDinterwordspacing

\bibitem{KinectSimulator}
J.~Bohg, J.~Romero, A.~Herzog, and S.~Schaal, ``Robot arm pose estimation
  through pixel-wise part classification,'' in \emph{IEEE International
  Conference on Robotics and Automation (ICRA) 2014}, Jun. 2014, pp.
  3143--3150.

\bibitem{Simonyan14c}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{3rd International Conference on
  Learning Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015,
  Conference Track Proceedings}, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{Levine1}
\BIBentryALTinterwordspacing
S.~Levine, P.~Pastor, A.~Krizhevsky, J.~Ibarz, and D.~Quillen, ``Learning
  hand-eye coordination for robotic grasping with deep learning and large-scale
  data collection,'' \emph{The International Journal of Robotics Research},
  vol.~0, no.~0, p. 0278364917710318, 0. [Online]. Available:
  \url{https://doi.org/10.1177/0278364917710318}
\BIBentrySTDinterwordspacing

\bibitem{dumoulin2018feature-wise}
V.~Dumoulin, E.~Perez, N.~Schucher, F.~Strub, H.~de~Vries, A.~Courville, and
  Y.~Bengio, ``Feature-wise transformations,'' \emph{Distill}, 2018,
  https://distill.pub/2018/feature-wise-transformations.

\bibitem{frey2007clustering}
\BIBentryALTinterwordspacing
B.~J. Frey and D.~Dueck, ``Clustering by passing messages between data
  points,'' \emph{Science}, vol. 315, no. 5814, pp. 972--976, 2007. [Online].
  Available: \url{https://doi.org/10.1126/science.1136800}
\BIBentrySTDinterwordspacing

\bibitem{kopicki2019}
M.~Kopicki, D.~Belter, and J.~L. Wyatt, ``Learning better generative models for
  dexterous, single-view grasping of novel objects,'' 2019.

\end{thebibliography}
